<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style>
        body{

            width: 100vw;
            height: 100vh;
            background-color: #444;
        }
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 50px auto;
        }
        span {
            background-color: #000;
            width: 40px;
            height: 40px;
            color: #fff;
            text-align: center;
        }




    </style>
</head>
<body>

    <div>
        <div>
            <button class="start">
                    Start       
            </button>
            <button class="reset">
                Reset
            </button>
        </div>
        <div>        
            <span class="hours">0</span>
            <span class="min">0</span>
            <span class="sekonds">0</span>
            <span class="milsekonds">0</span>
        </div>



    </div>


    <script>
        const startButton = document.querySelector('.start');
        const resetButton = document.querySelector('.reset');
        const hourSpan = document.querySelector(".hours");
        const minSpan = document.querySelector(".min");
        const secSpan = document.querySelector(".sekonds");
        const milSpan = document.querySelector(".milsekonds");
        let milSec = 0;
        let sec = 0;
        let min = 0;
        let hour = 0;
        let active = false
        let idInterval;
       



        const start = ()=>
        {
            if(!active){
                startButton.textContent = "Pauza"
                active = !active;
                idInterval = setInterval(timer, 10)
            }
            else{
                startButton.textContent = "Start"
                active = !active;
                clearInterval(idInterval)
            }
        }
        startButton.addEventListener('click', start)
     

      const timer= ()=>{
            milSec++
            if(milSec >=100){
                sec++
                milSec = 0;
            }
            else if(sec >=60){
                min++
                sec = 0;
            }
            else if(min >=60){
                hour++
                min = 0;
            }
            milSpan.textContent = milSec
            secSpan.textContent = sec
            minSpan.textContent = min
            hourSpan.textContent = hour
        }

        const reset = ()=>{
                clearInterval(idInterval)
                active = false
                startButton.textContent = "Start"
                milSpan.textContent =  "0" ;
                secSpan.textContent = "0" ;
                minSpan.textContent = "0" ;
                hourSpan.textContent = "0" ;
                milSec = 0;
                sec = 0;
                min = 0;
                hour = 0;  
            }
        resetButton.addEventListener('click', reset)
       
    </script>
</body>
</html>